menu={
    "espresso":{
        "ingredients":{
            "water":50,
            "coffee":18,
            "milk":0},
        "cost":1.5},
    
      "latte":{
          "ingredients":{
              "water":200,
              "coffee":24,
              "milk":150},
          "cost":2.5},
      
      "cappuccino":{
          "ingredients":{
              "water":250,
              "coffee":24,
              "milk":100},
          "cost":3}}

resources={"water":300,"coffee":100,"milk":200}

def order(coffe,profit,resources):
    available=True
    for i in resources:
        if resources[i]<menu[coffe]["ingredients"][i]:
            available=False
            print (f"we are out of stsock for {i} so we cant serve {coffe} please order something else")
            return 0,resources
    if available:
        profit=money(coffe,profit)
        for i in resources:
            resources[i]= resources[i]-menu[coffe]["ingredients"][i]
    return profit,resources       
            
            
            
def money(coffe,total):
    print("Please insert coins.")
    total += int(input("How many quarters?: ")) * 0.25
    total += int(input("How many dimes?: ")) * 0.10
    total += int(input("How many nickels?: ")) * 0.05
    total += int(input("How many pennies?: ")) * 0.01
    difference=menu[coffe]["cost"]-total
    if total<menu[coffe]["cost"]:
        print(f"Need more dollar about {difference}")
        money(coffe,total)
    elif total>menu[coffe]["cost"]:
        print(f"you payed more so you are refunded {-difference}")
        print("enjoy your coffe")
    else:
        print("enjoy your coffe")
    return total


totalprofit=0
flag=True
while flag:
    profit=0
    orders=input("what will you like to order (espresso , latte , cappuccino) or see resources : ")
    if orders=="resources":
        print(f"Water: {resources['water']}ml")
        print(f"Milk: {resources['milk']}ml")
        print(f"Coffee: {resources['coffee']}g")
        print(f"Money: ${totalprofit}")
    elif orders in ["espresso", "latte", "cappuccino"]:
        profit, resources = order(orders, profit, resources)
    elif orders=="reboot":
        flag=False
        print(f"Water: {resources['water']}ml")
        print(f"Milk: {resources['milk']}ml")
        print(f"Coffee: {resources['coffee']}g")
        print(f"Money: ${totalprofit}")
    else:
        print("we dont have such menue")
    totalprofit+=profit
